Final Means: [822. 925.]
Final Budgets: [7. 0.]



History:
(150, 'F') : {'price': np.float64(18.0), 'winner': np.int64(1), 'bids': [np.float64(18.0), np.float64(23.0)], 'cur_budgets': [np.float64(100.0), np.float64(82.0)]}
(120, 'F') : {'price': np.float64(36.0), 'winner': np.int64(0), 'bids': [np.float64(66.0), np.float64(36.0)], 'cur_budgets': [np.float64(64.0), np.float64(82.0)]}
(100, 'F') : {'price': np.float64(28.0), 'winner': np.int64(0), 'bids': [np.float64(64.0), np.float64(28.0)], 'cur_budgets': [np.float64(36.0), np.float64(82.0)]}
(90, 'D') : {'price': np.float64(17.0), 'winner': np.int64(0), 'bids': [np.float64(36.0), np.float64(17.0)], 'cur_budgets': [np.float64(19.0), np.float64(82.0)]}
(90, 'F') : {'price': np.float64(19.0), 'winner': np.int64(1), 'bids': [np.float64(19.0), np.float64(49.0)], 'cur_budgets': [np.float64(19.0), np.float64(63.0)]}
(85, 'F') : {'price': np.float64(12.0), 'winner': np.int64(0), 'bids': [np.float64(19.0), np.float64(12.0)], 'cur_budgets': [np.float64(7.0), np.float64(63.0)]}
(80, 'G') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(63.0)], 'cur_budgets': [np.float64(7.0), np.float64(56.0)]}
(80, 'D') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(56.0)], 'cur_budgets': [np.float64(7.0), np.float64(49.0)]}
(80, 'F') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(49.0)], 'cur_budgets': [np.float64(7.0), np.float64(42.0)]}
(75, 'D') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(42.0)], 'cur_budgets': [np.float64(7.0), np.float64(35.0)]}
(75, 'F') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(22.0)], 'cur_budgets': [np.float64(7.0), np.float64(28.0)]}
(70, 'D') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(28.0)], 'cur_budgets': [np.float64(7.0), np.float64(21.0)]}
(70, 'F') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(12.0)], 'cur_budgets': [np.float64(7.0), np.float64(14.0)]}
(68, 'D') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(14.0)], 'cur_budgets': [np.float64(7.0), np.float64(7.0)]}
(66, 'D') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(-10000000000.0)], 'cur_budgets': [np.float64(7.0), np.float64(7.0)]}
(62, 'F') : {'price': np.float64(7.0), 'winner': np.int64(1), 'bids': [np.float64(7.0), np.float64(7.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(61, 'F') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(-10000000000.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(60, 'G') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(0.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(60, 'F') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(-10000000000.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(50, 'D') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(-10000000000.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(45, 'D') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(-10000000000.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(45, 'F') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(-10000000000.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(40, 'G') : {'price': 0, 'winner': np.int64(0), 'bids': [np.float64(7.0), np.float64(0.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
(25, 'G') : {'price': 0, 'winner': np.int64(1), 'bids': [np.float64(-10000000000.0), np.float64(0.0)], 'cur_budgets': [np.float64(7.0), np.float64(0.0)]}
